# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Migrations/: 20240110094805_AgregarMigracionIdentidad.Designer.cs  20240110100719_AgregarMigracionBodega.Designer.cs  20240110100719_AgregarMigracionBodega.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: SistemaInventario.Utilidades.csproj
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Home/: Index.cshtml
